# WebServiceSample

./: .gitignore  .project  pom.xml
resources/: application.properties  resources.properties
src/ws/jersey/tests/: JerseyTests.java
src/ws/jersey/utilities/: APIRequestJersey.java
src/ws/qaf/tests/: QAFTests.java  QAFTestsUIandWS.java
src/ws/qaf/ui/loc/: LoginPageLoc.java
src/ws/qaf/ui/pages/: LoginPage.java
src/ws/qaf/ui/testdatabean/: RegisterUserDataBean.java
src/ws/qaf/utilities/: APIRequestQAF.java  CookieEnabledClient.java  SessionManagementFilter.java
src/ws/restassured/tests/: RestAssuredTests.java
src/ws/restassured/utilities/: APIRequestRA.java
