<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WSAssignment</groupId>
  <artifactId>WSAssignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WSAutomation</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
        </plugin>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<executions>
					<execution>
						<id>run</id>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							<reuseForks>false</reuseForks>
							<argLine>-Duser.language=en</argLine>
							<argLine>-Xmx1024m</argLine>
							<argLine>-XX:MaxPermSize=256m</argLine>
							<argLine>-Dfile.encoding=UTF-8</argLine>
							<useFile>false</useFile>
							<!-- Remember to set the testFailureIgnore set to true if you want 
								to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
			</executions>
		</plugin>
    </plugins>
   </build>
     <dependencies>
 		<dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>2.25.1</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-json-processing</artifactId>
    		<version>2.22.1</version>
		</dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20170516</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
		<dependency>
    		<groupId>com.jayway.restassured</groupId>
   			<artifactId>rest-assured</artifactId>
    		<version>2.9.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.qmetry</groupId>
    		<artifactId>qaf</artifactId>
    		<version>2.1.13</version>
		</dependency>
		<dependency>
    		<groupId>com.qmetry</groupId>
		    <artifactId>qaf-support</artifactId>
 		   <version>2.1.13</version>
		</dependency>
		<dependency>
    		<groupId>com.qmetry</groupId>
		    <artifactId>qaf-support-ws</artifactId>
 		   <version>2.1.13</version>
		</dependency>
    </dependencies>
</project>