env.baseurl=http://10.12.40.220/
env.resources=resources
resources.load.subdirs=1

#set appropriate teststep provider package
#step.provider.pkg=com.webservice.automation

#[selenium]
remote.server=localhost
remote.port=4444
driver.name=chromeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=10000

webdriver.chrome.driver = server//chromedriver.exe
#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=0

#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=

retry.count=0

#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#[Test]
#DataDrivenTest.testdata=datafile=resources/data.csv

#set 0 in case of parallel execution of test-case
#Tests or Methods or Groups
#selenium.singletone=Tests
#rest.client.impl=com.webservice.automation.CookieEnabledClient
#rest.client.basic.auth.username=mayank1
#rest.client.basic.auth.password=mayankmishra