#resources
base.url.api = http://10.12.40.220/
register=register
login=login
cart=cart
update.cart=cart/update
delete.cart=cart/%s
address=addresses
payment=cards
order=orders

#payload
register.payload={"username": "UNAME","password": "PWD","email": "EMAIL@test.com"}
login.payload={"username": "UNAME","password": "PWD"}
item.payload={"id":"3395a43e-2d88-40de-b95f-e00e1502085b"}
item.payload1={"id":"zzz4f044-b040-410d-8ead-4de0446aec7e"}
item.payload2={"id":"d3588630-ad8e-49df-bbd7-3167f7efb246"}
address.payload={"street": "Lombard Street","number": "1234","country": "US","city": "San Fransisco","postcode": "54321","userID": "USERID"}
card.payload={"longNum":"4111111111111111","expires":"10/2019","ccv":"213"}
item.update.payload={"id":"ITEMID","quantity":"3"}
rest.client.impl=ws.qaf.utilities.CookieEnabledClient
